<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="static/css/site.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <section class="container" id="container"></section>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="node_modules/sammy/lib/min/sammy-latest.min.js"></script>
    <script src="node_modules/sammy/lib/min/plugins/sammy.handlebars-latest.min.js"></script>
    <!-- Helpers -->
    <script src="helpers/storage.js"></script>
    <script src="helpers/requester.js"></script>
    <!-- Models -->
    <script src="models/userModel.js"></script>
    <!-- Controllers -->
    <script src="controllers/home.js"></script>
    <script src="controllers/user.js"></script>
    <!-- Router -->
    <script src="app.js"></script>
</body>
</html>